# bach

./: .gitignore  README.md  pom.xml
Classifier/: pom.xml
Classifier/src/main/java/: spring-config.xml
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/: Main.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/checker/: IPageChecker.java  PageChecker.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/checker/linkstrategy/: ILinkStrategy.java  SimpleLinkStrategy.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/checker/text/checker/: ITextChecker.java  ShinglesTextChecker.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/checker/text/downloader/: IDownloader.java  InternetDownloader.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/checker/textchecker/: ITextChecker.java  ShinglesTextChecker.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/: Classifier.java  IClassifier.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/checker/: IPageChecker.java  PageChecker.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/checker/linkstrategy/: ILinkStrategy.java  SimpleLinkStrategy.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/checker/text/checker/: ITextChecker.java  ShinglesTextChecker.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/checker/text/downloader/: IDownloader.java  InternetDownloader.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/comparator/: IComparator.java  IPAddressComparator.java  MirrorsBaseComparator.java  URLShinglesComparator.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/endpoint/: ClassifierEndpoint.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/classifier/endpoint/provider/: ListReader.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/common/: Pair.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/common/site/: FileList.java  ISite.java  Site.java  WeightedPair.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/comparator/: Comparator.java  IComparator.java  IPAddressComparator.java  MirrorsBaseComparator.java  URLComparator.java  URLShinglesComparator.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/database/: GraphFactory.java  IMirrorsBase.java  MirrorsBase.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/endpoint/: ClassifierEndpoint.java  MirrorsBaseEndpoint.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/endpoint/provider/: ListReader.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/exception/: ClassifierRuntimeException.java
Classifier/src/main/java/ru/ifmo/ctddev/larionov/bach/site/: FileIterator.java  FileList.java  ISite.java  Site.java  WeightedPair.java
Classifier/src/main/resources/: arxiv.org.txt  cran.txt  log4j.properties  spring-config.xml  test.txt  testUrls.txt
Classifier/src/main/webapp/WEB-INF/: app.properties  rest-context.xml
Classifier/src/test/java/ru/ifmo/ctddev/larionov/bach/checker/: PageCheckerTest.java
Classifier/src/test/java/ru/ifmo/ctddev/larionov/bach/checker/linkstrategy/: SimpleLinkStrategyTest.java
Classifier/src/test/java/ru/ifmo/ctddev/larionov/bach/checker/text/: ShinglesTextCheckerTest.java
Classifier/src/test/java/ru/ifmo/ctddev/larionov/bach/checker/textchecker/: ShinglesTextCheckerTest.java
Classifier/src/test/java/ru/ifmo/ctddev/larionov/bach/classifier/: ClassifierTest.java
Classifier/src/test/java/ru/ifmo/ctddev/larionov/bach/comparator/: IPAddressComparatorTest.java  URLComparatorTest.java
Classifier/src/test/java/ru/ifmo/ctddev/larionov/bach/site/: FileIteratorTest.java  FileListTest.java  SiteTest.java
Classifier/src/test/resources/: testFileIterator.txt  testIPComp.txt
Common/: pom.xml
Common/src/main/java/ru/ifmo/ctddev/larionov/bach/common/site/: FileList.java  ISite.java  Site.java  WeightedPair.java
Common/src/test/java/site/: FileListTest.java
Comparator/: pom.xml
Comparator/ComparatorClient/: pom.xml
Comparator/ComparatorClient/src/main/java/client/: ComparatorClient.java  IComparatorClient.java
Comparator/ComparatorCore/: pom.xml
Comparator/ComparatorCore/src/main/java/ru/ifmo/ctddev/larionov/bach/comparator/: ComparatorService.java  IComparator.java  (+4 more)
Comparator/ComparatorEndpoint/: pom.xml
Comparator/ComparatorEndpoint/src/main/resources/: log4j.properties
Comparator/ComparatorEndpoint/src/main/webapp/WEB-INF/: rest-context.xml  web.xml
Crawler/: pom.xml
Crawler/src/main/java/ru/ifmo/ctddev/larionov/bach/: ExtractMain.java  Main.java  Settings.java
Crawler/src/main/java/ru/ifmo/ctddev/larionov/bach/crawler/: MirrorCrawler.java
Crawler/src/main/java/ru/ifmo/ctddev/larionov/bach/json/: JsonExtractor.java
MirrorsBase/: pom.xml
MirrorsBase/MirrorsBaseClient/: pom.xml
MirrorsBase/MirrorsBaseClient/src/main/java/ru/ifmo/ctddev/larionov/bach/database/client/: IMirrorsBaseClient.java  MirrorsBaseClient.java
MirrorsBase/MirrorsBaseCore/: pom.xml
MirrorsBase/MirrorsBaseCore/src/main/java/ru/ifmo/ctddev/larionov/bach/database/: GraphFactory.java  IGraphFactory.java  IMirrorsBase.java  MirrorsBase.java
MirrorsBase/MirrorsBaseEndpoint/: pom.xml
MirrorsBase/MirrorsBaseEndpoint/src/main/java/ru/ifmo/ctddev/larionov/bach/database/endpoint/: IMirrorsBaseEndpoint.java  MirrorsBaseEndpoint.java
MirrorsBase/MirrorsBaseEndpoint/src/main/resources/: log4j.properties
MirrorsBase/MirrorsBaseEndpoint/src/main/webapp/WEB-INF/: app.properties  rest-context.xml
final/: Defence.docx  Defence.ppt  Defence.pptx  Larionov.docx
final/diagram/: DuplicateSearcher.vpp
final/documents/: Annotation.doc  Reviewer.rtf  Supervisor.doc  TitlePage.doc  reviewer-application.rtf  reviewer.rtf  specification.rtf  supervisor.rtf  title-page.rtf  topic-application.rtf  Задание.doc  Заявление на рецензента.doc  Заявление на тему.doc
src/main/java/ru/ifmo/ctddev/larionov/bach/: Main.java
tex/: bonus1.tex  main.tex  part1.tex  part2.tex  part3.tex  part4.tex  part5.tex
(+3 files in other folders)
