<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DuplicateSearcher</artifactId>
        <groupId>ru.ifmo.ctddev.larionov.bach</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Classifier</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.ifmo.ctddev.larionov.bach</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.ifmo.ctddev.larionov.bach</groupId>
            <artifactId>MirrorsBaseClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.ifmo.ctddev.larionov.bach</groupId>
            <artifactId>ComparatorClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Download web sites -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
</project>