# Root logger option
log4j.rootLogger=DEBUG, stdout, RunLog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logging to file
log4j.appender.RunLog=org.apache.log4j.RollingFileAppender
log4j.appender.RunLog.File=D:/run.log
log4j.appender.RunLog.MaxFileSize=1MB
log4j.appender.RunLog.MaxBackupIndex=10
log4j.appender.RunLog.Append=true
log4j.appender.RunLog.Threshold=debug
log4j.appender.RunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RunLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n