<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DuplicateSearcher</artifactId>
        <groupId>ru.ifmo.ctddev.larionov.bach</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MirrorsBase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>MirrorsBaseCore</module>
        <module>MirrorsBaseEndpoint</module>
        <module>MirrorsBaseClient</module>
    </modules>

    <dependencies>

        <!-- Common stuff -->
        <dependency>
            <groupId>ru.ifmo.ctddev.larionov.bach</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>